{
	"database": {
		// "Служебная" БД, в которой приложение хранит собственные данные
		"system": {
			"connectionString": "mongodb://mongodb-dev",
			"databaseName": "isaev_credsvc_test"
		},
		// БД, пользователями которой будет управлять приложение
		"target": [
			{
				"clusterId": "main [ssd]",
				"connectionString": "mongodb://admin:12345@localhost/admin",
				"permanentRoles": [
					{
						"name": "read",
						"db": "isaev_credsvc_test"
					}
				],
				"temporaryRoles": [
					{
						"name": "readWrite",
						"db": "isaev_credsvc_test"
					}
				]
			}
		]
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
